# TASKFLOW-AI

./: .gitignore  .mailmap  AUDIT_SUMMARY.txt  README.md  REGISTRATION_FIXES_SUMMARY.txt  SECURITY_FIXES_APPLIED_COMPLETE.md  START_HERE_WORKSPACE_SPEC.txt  WEEK_RECOVERY_VERIFICATION.txt  fix-notification-enum.sql  rewrite_author.sh  test-auth.js  ✅_READY_FOR_GITHUB_PUSH.md  🎉_GITHUB_UPLOAD_COMPLETE_GUIDE.md  📊_FINAL_STATUS_REPORT.md
crm-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  POSTMAN_COLLECTION.json  README.md  WORKSPACE_PROJECT_POSTMAN_COLLECTION.json  docker-compose.yml  monitor-notifications.ps1  pom.xml  start-backend.bat  start-dev.ps1
crm-backend/src/main/java/com/arjun/crm/: CrmBackendApplication.java
crm-backend/src/main/java/com/arjun/crm/ai/config/: AIConfig.java  AIStartupValidator.java
crm-backend/src/main/java/com/arjun/crm/ai/controller/: AIChatController.java  AIInsightsController.java  AITaskController.java
crm-backend/src/main/java/com/arjun/crm/ai/parser/: AIResponseParser.java
crm-backend/src/main/java/com/arjun/crm/ai/prompt/: PromptBuilder.java
crm-backend/src/main/java/com/arjun/crm/client/: ResendEmailClient.java
crm-backend/src/main/java/com/arjun/crm/config/: AsyncConfig.java  CorsConfig.java  DataLoader.java  DatabaseInitializer.java  JacksonConfig.java  OAuth2ClientConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SmtpConfigurationLogger.java  WebMvcConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
crm-backend/src/main/java/com/arjun/crm/controller/: AIInsightController.java  AnalyticsController.java  AuthController.java  ChatFileController.java  ChatMessageController.java  ChatRoomController.java  ChatWebSocketController.java  DashboardController.java  EmailTestController.java  InvitationController.java  LeadController.java  NotificationController.java  ProjectController.java  ProjectMemberController.java  ReportingController.java  TaskActivityController.java  TaskAttachmentController.java  TaskCommentController.java  TaskController.java  TaskWatcherController.java  TestEmailController.java  UserController.java  WorkspaceController.java  WorkspaceMemberController.java
crm-backend/src/main/java/com/arjun/crm/entity/: AIInsightSnapshot.java  BlockedUser.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  Lead.java  LeadActivity.java  Mention.java  Notification.java  Project.java  ProjectMember.java  Task.java  TaskActivity.java  TaskAttachment.java  TaskComment.java  TaskWatcher.java  User.java  Workspace.java  WorkspaceInvitation.java  WorkspaceMember.java
crm-backend/src/main/java/com/arjun/crm/enums/: ChatRoomType.java  InvitationStatus.java  LeadPriority.java  LeadStatus.java  MessageType.java  NotificationType.java  ProjectStatus.java  ReferenceType.java  Role.java  TaskPriority.java  TaskStatus.java  UserStatus.java  WorkspaceRole.java
crm-backend/src/main/java/com/arjun/crm/event/: AIInsightsEvent.java  CommentAddedEvent.java  DeadlineReminderEvent.java  LeadAssignedEvent.java  LeadUpdatedEvent.java  MentionCreatedEvent.java  ProjectInviteEvent.java  RoleChangedEvent.java  TaskAssignedEvent.java  TaskUpdatedEvent.java  WorkspaceInviteEvent.java
crm-backend/src/main/java/com/arjun/crm/exception/: AIServiceException.java  AccessDeniedException.java  DuplicateEmailException.java  DuplicateMemberException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtExpiredException.java  ResourceNotFoundException.java  UnauthorizedException.java
crm-backend/src/main/java/com/arjun/crm/listener/: CacheEvictionListener.java  NotificationEventListener.java
crm-backend/src/main/java/com/arjun/crm/repository/: AIInsightSnapshotRepository.java  BlockedUserRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  LeadActivityRepository.java  LeadRepository.java  MentionRepository.java  NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskActivityRepository.java  TaskAttachmentRepository.java  TaskCommentRepository.java  TaskRepository.java  TaskWatcherRepository.java  UserRepository.java  WorkspaceInvitationRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
crm-backend/src/main/java/com/arjun/crm/scheduler/: DeadlineReminderScheduler.java  ReportScheduler.java
crm-backend/src/main/java/com/arjun/crm/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  MultiTenantSecurityService.java  OAuth2SuccessHandler.java  WorkspaceAuthorizationService.java  WorkspaceSecurityService.java
crm-backend/src/main/java/com/arjun/crm/service/: AIInsightService.java  AnalyticsService.java  AuthService.java  CacheEvictionService.java  ChatMessageService.java  ChatRoomService.java  DashboardService.java  EmailService.java  InvitationService.java  LeadService.java  NotificationBuilder.java  NotificationService.java  OnlinePresenceService.java  ProjectMemberService.java  ProjectService.java  ReportingService.java  TaskActivityService.java  TaskAttachmentService.java  TaskCommentService.java  TaskService.java  TaskWatcherService.java  TokenService.java  UserService.java  WebSocketNotificationService.java  WorkspaceMemberService.java  WorkspaceService.java
crm-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
crm-backend/src/main/resources/db/migration/: V10__Add_SoftDelete_To_WorkspaceMembers.sql  V11__Add_ActionUrl_To_Notifications.sql  V12__Fix_Invalid_ReferenceType_In_Notifications.sql  V1_1_0__Create_Workspace_Invitations_Table.sql  V7__Create_Workspace_Invitations_Table.sql  V8__Extend_Workspace_Members_With_Invitation_Fields.sql  V9__Add_Archived_Column_To_Projects.sql
crm-backend/src/test/java/com/arjun/crm/: BaseIntegrationTest.java
crm-backend/src/test/java/com/arjun/crm/config/: TestContainersConfiguration.java
crm-backend/src/test/resources/: application-test.properties
crm-frontend/: .env.example  README.md  index.html  package-lock.json  (+3 more)
(+265 files in other folders)
